class Solution:
    def canCompleteCircuit(self, gas: List[int], cost: List[int]) -> int:
        # Шаг 1: Математическая проверка. 
        # Если бензина на всей карте меньше, чем нужно потратить на полный круг, 
        # то решения не существует в принципе.
        if sum(gas) < sum(cost):
            return -1
            
        start_index = 0  # Наша потенциальная стартовая заправка
        current_tank = 0 # Сколько бензина в баке на текущем отрезке пути
        
        # Шаг 2: Ищем правильную стартовую точку за один проход
        for i in range(len(gas)):
            # Заправляемся на текущей станции и тратим топливо на переезд к следующей
            current_tank += gas[i] - cost[i]
            
            # Если бак ушел в минус, значит мы застряли по дороге!
            if current_tank < 0:
                # Все станции от старой стартовой до текущей 'i' нам не подходят.
                # Смещаем старт на следующую станцию после проблемной.
                start_index = i + 1
                # Опустошаем бак, так как начнем путь заново
                current_tank = 0
                
        # Нам не нужно симулировать вторую половину круга, так как первая проверка sum(gas) >= sum(cost) 
        # гарантирует, что если решение в принципе есть, то этот start_index точно доедет до конца.
        return start_index
